\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\title{AdvancedPython}
\author{NiKoV}
\date{March 2023}
\begin{document}
\textbf{{\LARGE Ovchinniov Nikita. HW2}} \newline 
 \begin{tabular} {|c|c|c|}  \hline 1 & 2 & 3 \\ \hline 4 & 5 & 6 \\ \hline 7 & 8 & 9 \\ \hline  \end{tabular} 
 \newline\includegraphics[width=15cm]{img.png} 
 \end{document}